# cv-creator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
.github/: pull_request_template.md
.github/workflows/: deploy.yml
api/: pom.xml  start_build.sh
api/api/unpacking/: [Content_Types].xml
api/api/unpacking/word/: endnotes.xml  fontTable.xml  footer1.xml  footer2.xml  footnotes.xml  numbering.xml
api/src/main/java/org/app/: CVMakerApplication.java
api/src/main/java/org/app/config/: Config.java  Messages.java
api/src/main/java/org/app/controller/: AdminPageController.java  MainPageController.java
api/src/main/java/org/app/responsepojo/: CVPojo.java  ProjectsPojo.java  SkillsPojo.java  ToolsPojo.java
api/src/main/java/org/app/services/: DocumentService.java
api/src/main/java/org/app/utils/: FileUtils.java  OSValidateUtil.java  RandomUtils.java
api/src/main/resources/: application.properties
api/src/main/resources/ssl/: ssl_cert.jks
api/src/main/resources/static/: mainPage.js
api/src/main/resources/templates/: mainPage.html
api/src/main/resources/templates/blocks/: header.html
api/src/test/java/: BaseTest.java  MainPageTest.java
api/src/test/java/config/: Config.java
api/src/test/resources/: example.json  pattern.docx
api/src/test/resources/download/: CV_Alexey_Sklutov.docx
api/src/test/resources/jsonStore/: Alexey_Sklutov.json
api/src/test/resources/unpacking/_rels/: .rels
api/src/test/resources/unpacking/docProps/: app.xml  core.xml
api/src/test/resources/unpacking/word/: document.xml  header1.xml  header2.xml  settings.xml  styles.xml  webSettings.xml
api/src/test/resources/unpacking/word/_rels/: document.xml.rels  header2.xml.rels
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx  styles.ts
client/src/components/Header/: index.tsx  styles.ts
client/src/components/Input/: index.tsx  styles.ts
client/src/components/Select/: index.tsx  styles.ts
client/src/components/SelectOption/: index.tsx  styles.ts
client/src/components/SidebarItem/: index.tsx  styles.ts
client/src/components/Theme/: index.tsx  styles.ts
client/src/components/TooltipHandler/: index.tsx  styles.ts
client/src/context/: store.ts
client/src/context/slices/: formSlice.ts
client/src/hooks/: redux.ts
client/src/pages/AboutMe/: index.tsx  styles.ts
client/src/pages/Concluded/: index.tsx  styles.ts
client/src/pages/Personal/: index.tsx  styles.ts
client/src/pages/Projects/: index.tsx  styles.ts
client/src/pages/Tools/: index.tsx  styles.ts
client/src/pages/Upload/: index.tsx  styles.ts
client/src/routes/: router.tsx
client/src/shared/: colors.ts
scripts/: build.sh
