# server.ssl.enabled=false
# server.ssl.key-store=classpath:ssl/ssl_cert.jks
spring.resources.static-locations=classpath:/static/
# server.ssl.key-store-password=adminer
# server.ssl.keyStoreType=JKS
server.port=8443
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
